{
    "telemetry.enableTelemetry": false,
    "telemetry.enableCrashReporter": false,
    "workbench.enableExperiments": false,
    "terminal.integrated.experimentalLinkProvider": false,
    "workbench.settings.enableNaturalLanguageSearch": false,
    "workbench.tree.indent": 15,
    "workbench.tree.renderIndentGuides": "none",
    "redhat.telemetry.enabled": false,
    "yaml.customTags": [
        "!And",
        "!And sequence",
        "!If",
        "!If sequence",
        "!Not",
        "!Not sequence",
        "!Equals",
        "!Equals sequence",
        "!Or",
        "!Or sequence",
        "!FindInMap",
        "!FindInMap sequence",
        "!Base64",
        "!Join",
        "!Join sequence",
        "!Cidr",
        "!Ref",
        "!Sub",
        "!Sub sequence",
        "!GetAtt",
        "!GetAZs",
        "!ImportValue",
        "!ImportValue sequence",
        "!Select",
        "!Select sequence",
        "!Split",
        "!Split sequence"
    ],
    "yaml.validate": false,
    "[xml]": {
        "editor.defaultFormatter": "fabianlauer.vs-code-xml-format"
    },
    "python.venvFolders": [],
    "python.venvPath": "~/.venv",
    "python.pythonPath": "",
    "terminal.integrated.env.linux": {
        "PYTHONPATH": "${workspaceFolder}/src",
      },
    "python.envFile": "${workspaceFolder}/.env",    
    "workbench.colorTheme": "Monokai",
    "telemetry.telemetryLevel": "off",
    "insertDateString.format": "YYYY-MM-DD_hh:mm:ss",
    "git.enableSmartCommit": true,
   "workbench.startupEditor": "none",
    "editor.detectIndentation": false,
    "bashBeautify.tabSize": 2,
    "open-native-terminal.use-default-terminal": "\"gnome-terminal\"",
    "hediet.vscode-drawio.resizeImages": null,
    "terminal.external.linuxExec": "gnome-terminal",
    "terminal.integrated.defaultProfile.linux": "bash",
    "[shellscript]": {
      "editor.defaultFormatter": "shakram02.bash-beautify"
    },
    "ansible.validation.lint.enabled": false,
    "ansible.validation.enabled": false,
    "git.autofetch": true,
    "[feature]": {},
    "editor.tabCompletion": "on",
    "jupyter.widgetScriptSources": [
        "jsdelivr.com",
        "unpkg.com"
    ],
    "notebook.output.textLineLimit": 15,
    "notebook.lineNumbers": "on",
    "jupyter.interactiveWindow.creationMode": "perFile",
    "editor.renderWhitespace": "all",
    "notebook.output.scrolling": true,
    "workbench.settings.applyToAllProfiles": [
        "notebook.output.textLineLimit"
    ],
    "notebook.cellToolbarLocation": {
        "default": "right",
        "jupyter-notebook": "left"
    },
    "tabnine.experimentalAutoImports": true,
    "git.rememberPostCommitCommand": true,
    "jupyter.askForKernelRestart": false
}